<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>snetmon</title>
    <script type="text/javascript" src="d3.min.js"></script>
    <style type="text/css">
.tick {
  font-size: 10px;
}
.domain, .tick line {
  stroke-width: 1px;
  stroke: #aaa;
}
.scroll {
  fill: none;
  pointer-events: all;
  cursor: move;
}
    </style>
  </head>
  <body>
    <svg></svg>
    <script type="text/javascript">
var canvas = d3.select("svg")
            .attr('width', 300)
            .attr('height', 300);
var graph = canvas.append('g').attr('transform','translate(20,6)');
var timeParser = d3.time.format("%Y-%m-%d %H:%M:%S %Z").parse;
var coords = [{ x: "2014-05-15 06:00:00 -0700", y: 200},
              { x: "2014-05-15 12:00:00 -0700", y: 1000},
              { x: "2014-05-15 15:00:00 -0700", y: 500},
              { x: "2014-05-15 18:00:00 -0700", y: 1500}];
var graphWidth = 240;
var graphHeight = 270;
var yMax = 2000;
var xScale = d3.time.scale()
               .domain([new Date(2014, 4, 15), new Date(2014, 4, 16)])
               .range([0, graphWidth]);
var yScale = d3.scale.linear()
               .domain([0, yMax])
               .range([graphHeight, 0]);
var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient('bottom')
              .tickSize(10,0)
              .ticks(5);
var yAxis = d3.svg.axis()
              .scale(yScale)
              .orient('right')
              .tickSize(10,0)
              .tickFormat(d3.format('s'));
var lineGen = d3.svg.line()
                .x(function(c) { return xScale(timeParser(c.x)); })
                .y(function(c) { return yScale(c.y); })
                .interpolate('step-before');
var graphxAxis = graph.append('g')
                      .attr('transform','translate(0,' + graphHeight + ')');
var graphyAxis = graph.append('g')
                      .attr('transform','translate(' + graphWidth + ',0)');
graph.append('clipPath')
     .attr('id', 'bbox')
     .append('rect')
     .attr('width', graphWidth)
     .attr('height', graphHeight);
var graphLine = graph.append('path')
                     .attr('stroke', 'black')
                     .attr('fill', 'none')
                     .attr('clip-path', 'url(#bbox)');
function refresh() {
  graphLine.attr('d', lineGen(coords));
  xAxis(graphxAxis);
  yAxis(graphyAxis);
}
var rect = graph.append('rect')
                .attr('class', 'scroll')
                .attr('width', graphWidth)
                .attr('height', graphHeight);
var scrollGraph = d3.behavior.zoom()
                    .x(xScale)
                    .on("zoom", refresh);
scrollGraph(rect);
refresh();
    </script>
  </body>
</html>
